<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen Unidad 2 -> PORCAYO Espinoza Alicia</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="titulo">
      <h1>EXAMEN UNIDAD 2</h1>
    </div>
    <div class="img">
    
      <img src="/porcayo_alicia_examenu2/public/img/foto.jpeg" width="300px" height="300px" id="">
  
  </div>

    <div class="nom">
      <br>
      <h1>ALICIA PORCAYO ESPINOZA</h1>
    </div>
    <br>
    <div class="mat">
      <br>
      <h1> LENGUAJES Y AUTÒMATAS </h1> 
    </div>
    <div class="semestre">
      <br>
      <h1>6to SEMESTRE</h1>
    </div>
    
  </body>
</html>

